buildsource:
  image: patrick330602/fake_wsl_env
  before_script:
    - apt-get update -qq
    - apt-get install -qq apt-utils mime-support sudo
  script:
    - cd scripts/
    - bash -x ./install.sh
buildpkg:
  before_script:
    - apt-get update -qq
    - apt-get install -qq build-essential rpm sudo
  script:
    - make
    - cd scripts/
    - bash -x ./builder-deb.sh
    - bash -x ./builder-rpm.sh
