version: 2.3.1.{build}
branches:
  only:
    - master
    - develop
image: Windows Server 2019
build: Script
clone_folder: C:\project\wslu
before_build: 
  - ps: wsl -u root apt-get update
  - ps: wsl -u root DEBIAN_FRONTEND=noninteractive apt-get upgrade -y
  - ps: wsl -u root DEBIAN_FRONTEND=noninteractive apt-get install -y bc git-core make imagemagick
build_script:
  - ps: git submodule update --init --recursive
  - ps: wsl make
  - ps: wsl make test
