version: 2.3.1.{build}
branches:
  # whitelist
  only:
    - master
    - develop
image: Windows Server 2019
build: Script
clone_folder: C:\project\wslu
before_build: 
  - ps: wslconf /l /all
  - ps: wsl cat /etc/os-release
  - ps: wsl -u root apt-get update -qq
  - ps: wsl -u root apt-get upgrade -qq
  - ps: wsl -u root apt-get install bc git-core make imagemagick
build_script:
  - ps: wsl git submodule update --init --recursive
  - ps: wsl make
  - ps: wsl make test
